AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/saketlogistics/tmp/awstats/awstats.saketlogistics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 11674               
POS_DAY 25123               
POS_DOMAIN 3526                
POS_LOGIN 4422                
POS_ROBOT 4577                
POS_WORMS 4997                
POS_EMAILSENDER 5128                
POS_EMAILRECEIVER 5271                
POS_SESSION 25289               
POS_SIDER 25466               
POS_FILETYPES 5406                
POS_DOWNLOADS 5662                
POS_OS 5733                
POS_BROWSER 5956                
POS_SCREENSIZE 6660                
POS_UNKNOWNREFERER 6734                
POS_UNKNOWNREFERERBROWSER 7109                
POS_ORIGIN 7249                
POS_SEREFERRALS 7392                
POS_PAGEREFS 7559                
POS_SEARCHWORDS 7792                
POS_KEYWORDS 7944                
POS_MISC 2367                
POS_ERRORS 8003                
POS_CLUSTER 4278                
POS_SIDER_404 8144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170223120657 581 108064 7669203511469
FirstTime 20170220123921
LastTime 20170223115316
LastUpdate 20170223120854 581 0 581 0 0
TotalVisits 362                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 30 478982 27 27 456516
1 21 22 435612 31 34 462273
2 16 16 210405 21 21 273900
3 15 17 407353 18 20 500
4 22 27 497465 20 34 61977
5 26 29 280241 28 28 184199
6 30 32 498035 32 33 452834
7 28 34 498093 28 29 221789
8 22 30 700904 44 44 404522
9 28 33 1504727 208 214 619706
10 21 24 70940 273 280 6100
11 41 46 140532 128 136 5099
12 23 104 8450754 61 67 139740
13 46 150 10771797 84 108 2606482
14 28 30 796469 70 72 503850
15 45 94 4881994 73 96 1884665
16 43 45 524132 28 32 755569
17 35 40 1354151 24 25 451113
18 30 78 4972499 11 47 48557
19 23 25 525225 14 19 210709
20 36 37 537601 22 25 442748
21 33 34 728192 22 25 503459
22 28 30 840180 26 27 554772
23 17 61 4628144 20 20 278310
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
ru 277 280 630167
us 236 279 12581695
in 52 249 19370092
ua 23 25 42238
fr 12 12 20196
gb 12 56 4743405
es 5 6 10098
it 5 7 265276
cz 4 4 80746
nl 4 4 100
br 4 6 530352
jp 4 4 10048
by 3 3 5935
lk 3 46 4218155
de 3 4 266033
al 3 4 100
cn 2 3 3391
vn 2 7 3491
me 2 2 5926
ie 2 2 50
au 2 2 50
ca 2 2 50
hk 2 3 265176
kz 2 2 5926
dz 1 1 25
mn 1 1 25
jo 0 1 25
sa 0 1 265126
za 1 1 25
rs 1 1 25
th 0 14 350
cr 0 2 50
sg 1 1 3341
co 1 2 50
eu 1 1 25
ba 0 1 48927
ke 0 1 25
pk 0 1 265126
ro 1 1 25
tr 1 4 3416
hr 1 1 3341
ae 0 1 25
pl 0 4 283444
my 1 2 268467
id 1 2 265151
gh 0 1 25
tn 0 1 25
ao 1 1 25
hu 1 2 265151
do 0 1 25
bg 1 1 25
sk 1 1 25
md 0 1 25
fi 1 1 25
mu 1 1 3341
kr 1 1 25
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 700 273545 20170223053530 19
googlebot 483 7460384 20170223115408 3
spider 47 267565 20170223074121 0
slurp 14 46492 20170223102649 5
crawl 4 40401 20170223110120 1
unknown 4 268 20170220215025 4
robot 1 25 20170222060814 1
[\s_+:,\.\;\/\\-]bot 1 25 20170222092218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 45 7620280 0 0
woff 7 1100932 0 0
txt 1 19935 0 0
js 112 3269800 0 0
php 413 527803 0 0
gif 7 16117 0 0
jpg 148 14256562 0 0
Unknown 10 321730 0 0
css 70 8505028 0 0
html 255 9096240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 19935
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx7 2 0
linux 2 2
win7 238 124
winlong 321 321
win8.1 7 1
winnt 133 11
winxp 2 1
macosx 56 8
linuxandroid 50 4
win8 2 1
linuxubuntu 52 9
Unknown 203 203
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
mozilla 6 6
chrome55.0.2883.91 1 0
firefox34.0 321 321
chrome53.0.2785.143 1 1
safari10.0 1 0
chrome54.4.2840.136 2 0
firefox49.0 1 1
msie11.0 5 2
chrome53.0.2785.89 83 83
safari8.0.5 191 191
chrome56.0.2924.87 261 31
chrome52.0.2743.98 47 3
chrome51.0.2704.103 1 1
Unknown 5 5
netscape5.0 1 1
chrome30.0.0.0 1 0
msie8.0 1 0
safari6.0 2 0
firefox21.0.1 1 1
chrome41.0.2272.96 1 1
chrome31.0.1650.57 1 0
chrome55.0.2883.87 54 9
chrome57.0.2987.54 1 0
chrome57.0.2840.91 1 0
firefox51.0 70 24
chrome50.0.2661.75 1 1
chrome58.0.3013.3 1 0
chrome45.0.2454.101 1 1
chrome47.0.2526.111 1 1
chrome54.0.2840.99 2 0
chrome52.0.2764.90 1 1
opera43.0.2442.991 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.6.3;_http://saketlogistics.com 20170221084146
Mozilla/5.0_(compatible;_ips-agent) 20170220215048
Mozilla/5.0_AppleWebKit/600.5.17_(KHTML,_like_Gecko)_Version/8.0.5_Safari/600.5.17 20170221094605
Mozilla/5.0_(WordPress.com;_http://support.wordpress.com/contact) 20170221002559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.6.3;_http://saketlogistics.com 20170221084146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 302 319
From1 0 0
From2 4 66
From3 193 193
From4 186 490
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 0 2
google 4 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://b9i9n9g.com 191 191
http://wikipedia.org 1 1
http://top10-way.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 56 3312
206 22 2247931
302 23 4968
301 15 725
404 75 1183373
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/wp-content/plugins/wp-user-frontend/readme.txt 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/uploads/2016/06/banner1@2x.jpg 3 http://saketlogistics.com/home/home/
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/case-study-of-nfl-commissioner,-roger-goodell 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/uploads/2016/06/cf-godown@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wp-mobile-detector/default-widgets.php 1 -
/wp-content/plugins/slideshow-gallery/readme.txt 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/uploads/2016/06/banner3@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/uploads/2016/06/3pl-logistics-services@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/2016/06/transportation-and-cargo-handling@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/plugins/contact-form-7-old/images/ajax-loader@2x.gif 1 http://saketlogistics.com/contact/
/wp-content/plugins/front-end-upload/destination.php 6 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-admin/ 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/uploads/2016/06/banner2@2x.jpg 3 http://saketlogistics.com/home/home/
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/uploads/2016/06/contact-girl@2x.jpg 1 http://saketlogistics.com/contact/
/wp-content/plugins/front-end-editor/.git-ftp.log 1 -
/home/home/wp-admin 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/uploads/2016/06/logo-designer-1@2x.png 3 http://saketlogistics.com/contact/
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-login.php 3 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/uploads/2016/06/banner4@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/2016/06/logistics-courier-services@2x.jpg 2 http://saketlogistics.com/home/home/
/wp-content/uploads/2016/06/warehousing-logistics-services@2x.png 2 http://saketlogistics.com/home/home/
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/my-best-friend-essay-relationship 1 -
/thesis-immigration-reform 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/uploads/2016/06/project-construction-trailer@2x.jpg 2 http://saketlogistics.com/home/home/
/of-student-council-essays 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
104.37.189.66 196 196 8026974 20170221094605
124.125.248.154 31 123 9148785 20170223115316 20170223112306 /wp-admin/
122.184.129.8 9 52 4238215 20170222094127
81.158.193.36 8 52 4696371 20170220184535
69.58.178.59 7 7 279947 20170220215048
37.113.130.68 6 6 6010 20170223000726
5.18.203.148 5 5 11861 20170221233909
77.73.142.153 4 4 5960 20170222211235
176.8.92.177 4 4 11836 20170220185649
178.169.87.6 4 4 5976 20170222231342
112.134.7.187 3 45 4218130 20170220152139
91.77.38.187 3 3 5935 20170222205809
64.233.173.12 3 16 1652676 20170220235556
89.188.124.197 3 3 5951 20170222023947
90.154.72.5 3 3 5951 20170222032304
59.94.43.153 3 37 3555984 20170220125847
91.144.149.126 3 3 5951 20170222022740
31.132.178.122 3 3 75 20170222105623
171.61.43.23 3 3 101796 20170223113800 20170223111319 /webmail
109.195.183.85 3 3 5951 20170221180139
193.151.25.162 3 3 5935 20170221110903
5.18.137.88 3 3 5935 20170222181252
31.148.151.29 2 2 50 20170221170848
95.78.57.191 2 2 5926 20170221092139
89.237.29.174 2 2 50 20170223084658
103.20.67.75 0 1 25 
163.172.55.158 1 1 3341 20170220224501
77.37.141.103 0 1 25 
90.188.6.161 1 1 25 20170222163551
78.220.114.32 1 1 25 20170223110336
178.206.110.155 1 1 25 20170223045050
49.34.7.51 0 7 159784 
192.163.225.98 1 1 3341 20170220161602
91.185.80.178 1 1 25 20170221152001
46.99.159.100 1 1 25 20170221191214
5.206.236.17 1 1 25 20170222182231
212.90.148.7 1 1 25 20170221192625
109.172.58.69 1 1 25 20170222193803
185.36.62.150 1 1 25 20170221150030
62.141.88.185 1 1 25 20170221150509
113.161.68.84 0 3 75 
193.225.146.100 0 1 265126 
178.65.110.58 2 2 5910 20170220163026
103.255.5.23 0 1 265126 
103.251.112.21 1 1 25 20170221124632
153.223.225.158 1 1 25 20170221145225
93.157.253.63 1 1 25 20170223054329
186.113.63.152 0 1 25 
109.227.104.18 1 1 25 20170221144409
77.246.225.66 1 1 25 20170221201105
134.102.76.9 0 1 265126 
188.170.193.79 1 1 25 20170221111528
185.71.82.158 2 2 5910 20170220172523
178.162.205.29 1 1 25 20170222001415
91.147.26.181 2 2 5926 20170221051504
121.122.87.244 0 1 265126 
94.25.74.99 1 1 25 20170222082402
94.50.1.72 1 1 2551 20170221100730
79.105.152.214 1 1 25 20170222110807
52.64.81.172 1 1 25 20170221162306
62.216.58.158 2 2 50 20170222200720
162.144.83.63 1 1 25 20170221204458
182.50.154.45 1 1 3341 20170220215752
87.225.62.178 2 2 50 20170223045601
186.202.188.69 1 1 25 20170222154458
46.39.244.115 1 1 25 20170222101042
49.143.233.37 0 1 265126 
31.135.228.101 1 1 25 20170222163646
198.37.114.223 1 1 25 20170221215249
109.95.151.94 0 1 283369 
192.240.162.126 1 1 25 20170221120349
94.29.124.46 2 2 5910 20170221053315
183.81.108.160 0 2 50 
94.24.244.182 2 2 5926 20170221070739
88.200.137.153 1 1 25 20170223111230 20170223111230 /wp-login.php
88.147.153.34 1 1 25 20170222191118
84.39.244.114 1 1 25 20170221111643
177.126.243.146 0 1 265126 
85.101.106.42 0 2 50 
216.196.154.59 1 1 25 20170222201617
95.67.129.227 1 1 25 20170222191515
37.45.26.9 1 1 25 20170221153251
79.6.29.110 1 1 25 20170222123225
88.200.190.155 2 2 5926 20170221054039
109.205.248.12 1 1 25 20170221112042
95.190.144.203 1 1 25 20170221122102
178.140.90.191 1 1 25 20170221211916
180.254.15.4 1 1 25 20170223065507
52.71.242.194 1 1 3341 20170220220246
50.116.32.237 1 1 25 20170221190209
84.78.173.170 0 1 25 
178.175.27.194 2 2 5926 20170220191104
5.1.50.242 2 2 50 20170223043818
130.180.216.228 1 1 522 20170223113633 20170223113633 /wp-login.php
149.202.33.42 1 1 3341 20170220161310
83.149.47.6 1 1 25 20170222101815
121.8.107.106 1 1 25 20170222171427
146.115.179.234 0 1 25 
79.122.230.190 1 1 25 20170222111225
159.203.183.164 1 1 25 20170222030931
109.74.144.120 1 1 25 20170221192923
5.165.197.40 2 2 5926 20170220154703
121.40.140.1 1 1 3341 20170220214305
95.37.255.213 1 1 25 20170222165924
37.115.129.120 2 2 5926 20170221062918
46.236.129.182 2 2 5910 20170221062003
171.49.148.225 1 1 33932 20170222102956
95.183.65.215 2 2 5926 20170220174746
159.224.11.242 2 2 5926 20170220173116
145.255.22.36 1 1 25 20170221163306
46.61.37.144 1 1 25 20170221104918
95.73.51.167 1 1 25 20170221120542
5.39.222.18 1 1 25 20170222042104
31.181.217.167 1 1 25 20170221115208
93.61.6.189 1 1 25 20170221162123
93.46.167.34 1 2 50 20170223110542
37.53.20.98 1 1 25 20170222132621
203.161.12.138 1 1 25 20170222094644
109.172.98.83 1 1 25 20170222113910
217.66.158.219 1 1 25 20170222181538
93.185.26.59 2 2 50 20170222193129
209.55.1.105 1 1 25 20170223001253
115.249.130.47 0 1 265126 
83.139.166.12 1 1 25 20170221200337
46.21.70.226 1 1 25 20170223073626
185.58.73.50 1 1 3341 20170220145024
37.146.3.141 1 1 25 20170222100951
167.114.16.180 1 1 25 20170222163141
186.32.36.90 0 2 50 
178.76.231.172 1 1 25 20170223054823
176.53.85.213 1 1 3341 20170221052534
93.107.47.231 1 1 25 20170222051648
178.69.30.245 1 1 25 20170223062816
46.45.40.68 1 1 25 20170222020901
138.36.0.78 0 1 265126 
91.215.79.53 1 1 25 20170221180810
122.170.204.147 1 1 33932 20170221100650
89.254.216.170 2 2 5926 20170220145710
178.33.161.219 1 1 3341 20170220153430
195.57.75.178 1 1 3341 20170221015651
37.59.35.193 2 2 50 20170222213848
73.14.181.233 0 1 25 
176.117.217.196 1 1 25 20170222151540
52.7.163.134 1 1 25 20170222015832
182.52.44.158 0 2 50 
46.167.66.131 1 1 25 20170222142611
176.15.233.28 1 1 25 20170221133311
93.94.234.110 1 1 25 20170221164841
46.99.2.22 0 1 25 
31.132.177.149 1 1 25 20170223080755
178.206.74.153 1 1 25 20170223031228
94.180.156.200 2 2 5926 20170220162608
95.32.96.94 2 2 5926 20170221064129
93.81.27.79 2 2 5910 20170221043824
89.31.37.250 2 2 50 20170222213617
188.138.105.42 1 1 857 20170221002559
77.72.121.70 1 1 25 20170222114431
162.221.207.101 1 1 25 20170223020302
82.114.70.118 1 1 25 20170222152758
177.70.67.222 1 1 25 20170222015656
46.39.230.75 1 1 25 20170222092244
128.72.127.85 2 2 5926 20170220222016
80.67.249.55 2 2 50 20170222214604
37.115.208.97 2 2 5926 20170220202835
178.57.116.40 0 1 25 
85.140.1.35 1 1 25 20170221143313
128.234.99.148 0 1 265126 
91.121.11.40 1 1 3341 20170221054304
2.94.174.52 2 2 5910 20170220152539
103.47.135.27 0 1 265126 
91.103.79.115 1 1 25 20170222095845
153.122.23.194 1 1 3341 20170221042852
200.219.209.154 1 1 25 20170222063728
63.149.247.162 0 2 50 
95.26.140.206 2 2 5926 20170220201648
31.173.120.182 1 1 25 20170222072704
46.61.242.192 2 2 5926 20170220171429
192.169.176.165 1 1 33927 20170223001831
94.25.179.226 1 1 25 20170222032430
80.251.112.204 1 1 25 20170222221127
104.128.238.81 1 1 3341 20170220162904
62.183.86.10 1 1 25 20170222000934
105.108.40.25 1 1 25 20170222195038
217.115.178.88 1 1 25 20170222203602
193.106.215.252 2 2 5926 20170220163940
41.89.50.2 0 1 25 
24.75.24.248 1 1 3341 20170221052117
64.233.173.10 0 14 1563384 
95.78.73.82 1 1 25 20170222160743
5.129.232.144 2 2 5926 20170220202228
91.215.216.97 1 1 25 20170222044802
212.124.19.133 1 1 25 20170222145708
103.10.44.50 1 1 3341 20170220192740
41.225.197.18 0 1 25 
77.222.121.55 2 2 5926 20170221084017
202.44.4.251 0 1 25 
46.51.240.26 1 1 25 20170222032647
31.200.240.14 1 1 3341 20170220163232
62.183.125.164 2 2 5910 20170220155059
103.240.76.77 0 3 75 
188.254.43.218 1 1 25 20170222122200
82.151.124.131 2 2 5926 20170221063413
109.60.140.95 1 1 25 20170222145537
82.114.250.77 1 1 25 20170221114717
41.86.105.12 1 1 25 20170221122207
31.193.137.181 1 1 25 20170222131737
59.182.138.240 0 2 50 
112.78.2.74 1 1 25 20170222003718
178.187.180.131 2 2 5926 20170221004916
87.117.14.105 1 1 25 20170223105135
81.30.48.66 2 2 5910 20170221063946
109.252.145.235 2 2 50 20170223021136
142.4.23.239 1 1 25 20170221202802
31.131.82.45 1 1 25 20170221122601
194.15.117.19 2 2 5910 20170220180209
178.167.46.118 1 1 25 20170222135831
153.121.46.122 1 1 3341 20170221042452
64.233.173.8 0 10 994068 
89.157.243.247 1 1 3341 20170221082339
52.25.122.161 1 1 25 20170221130948
176.120.198.6 1 1 25 20170221114314
94.25.177.106 1 1 25 20170221181701
93.185.21.88 1 1 25 20170221165436
94.28.91.94 2 2 5926 20170221045437
95.78.113.238 2 2 50 20170222114112
194.67.42.230 1 1 25 20170222130123
46.249.6.118 1 1 25 20170222180043
94.188.40.109 1 1 25 20170222083332
43.231.113.176 1 1 25 20170222123435
45.55.128.168 1 1 25 20170222060417
117.212.130.237 2 11 986671 20170220132815
80.76.104.123 1 1 25 20170221172718
49.49.248.12 0 2 50 
79.62.228.1 1 1 25 20170222135405
213.87.225.140 2 2 5926 20170220133354
5.141.90.17 1 1 25 20170222115220
31.130.91.37 1 1 25 20170221230556
146.66.164.108 2 2 5910 20170221072341
117.192.200.192 0 2 50 
176.197.163.250 1 1 25 20170223020352
185.140.47.101 1 1 3341 20170221045121
109.188.64.73 1 1 25 20170222091635
78.24.5.142 1 1 25 20170223001854
154.118.203.42 1 1 25 20170221211814
168.215.127.194 1 1 25 20170221111740
78.85.126.124 1 1 25 20170222114727
89.178.92.49 0 1 265126 
176.32.21.185 0 1 265126 
84.88.71.233 1 1 25 20170223014426
185.72.191.182 1 1 25 20170221154151
52.5.135.95 1 1 25 20170222122900
31.180.172.148 1 1 25 20170221160649
85.95.191.186 1 1 25 20170222124112
213.24.135.249 1 1 25 20170222021623
89.76.149.175 0 1 25 
37.97.141.206 2 2 50 20170223064151
176.215.40.187 1 1 25 20170221142736
207.193.132.19 0 1 25 
188.162.167.23 2 2 50 20170222042940
190.166.150.2 0 1 25 
109.252.62.56 2 2 5926 20170220171804
81.20.199.41 1 1 25 20170223054738
94.29.124.119 1 1 25 20170221135131
212.83.164.31 1 1 3341 20170220224651
91.231.93.50 0 2 50 
194.126.225.169 1 1 25 20170221173856
5.76.122.25 2 2 5926 20170221035815
94.127.208.186 0 1 25 
188.162.229.223 1 1 25 20170222071549
84.22.157.132 1 1 25 20170222091816
80.70.106.76 2 2 5926 20170221073132
122.178.148.107 0 1 265126 
82.98.162.51 1 1 3341 20170220161412
31.131.106.245 1 1 25 20170222042847
188.123.230.206 1 1 25 20170222053852
71.178.19.90 1 1 3341 20170220140117
195.239.200.160 1 1 25 20170222074727
122.175.233.2 2 2 50289 20170222140353
178.167.20.12 2 2 5926 20170220180016
188.138.247.225 0 1 25 
178.151.142.134 2 2 5926 20170221094203
178.75.42.126 2 2 5926 20170221060412
78.156.247.248 2 2 5926 20170220160106
46.0.14.122 2 2 5926 20170221072716
178.33.217.31 1 1 25 20170222044430
162.144.42.47 1 1 25 20170223021049
128.204.8.32 1 1 25 20170221134901
194.190.95.50 2 2 50 20170222110713
195.229.241.186 0 1 25 
77.50.89.150 2 2 5926 20170221005727
136.169.158.113 2 2 5926 20170220131751
95.181.133.12 1 1 25 20170223091040
176.125.91.199 2 2 5910 20170221011659
207.198.106.183 1 1 3341 20170220211120
176.193.108.33 2 2 5926 20170221000734
188.17.193.59 2 2 5910 20170220212002
46.191.173.199 2 2 5926 20170220152054
91.224.81.110 1 1 25 20170222010936
193.109.249.84 0 2 50 
183.89.59.78 0 1 25 
77.232.152.116 1 1 25 20170223103119
31.207.242.92 2 2 5910 20170220171015
89.106.198.152 1 1 25 20170221220019
94.233.91.62 1 1 25 20170222101252
52.220.74.43 1 1 25 20170223105541
95.188.201.88 1 1 25 20170222020941
69.160.61.220 1 1 25 20170221200107
109.197.194.109 1 1 25 20170223040153
175.194.45.145 1 1 25 20170223024306
188.233.86.231 1 1 25 20170221124542
31.13.144.40 2 2 5926 20170220162954
94.28.135.137 2 2 5926 20170220170020
51.255.167.40 1 1 3341 20170220152947
179.180.122.24 1 1 25 20170221202649
109.201.206.63 1 1 25 20170223090112
37.122.3.220 1 1 25 20170223040923
95.191.252.97 1 1 25 20170222102116
80.90.199.173 1 1 3341 20170221030717
87.76.18.82 1 1 25 20170222144126
222.255.239.61 1 1 3341 20170220161528
178.161.233.154 1 1 25 20170222061516
78.36.71.174 1 1 25 20170222132717
188.68.201.237 1 1 25 20170222103518
162.144.193.126 1 1 25 20170222232557
217.197.150.20 2 2 80696 20170220154731
77.222.113.103 1 1 25 20170221195530
217.196.108.30 2 2 50 20170222104248
178.62.232.54 1 1 25 20170221131752
91.123.155.169 2 2 50 20170223100618
221.126.226.3 1 1 25 20170222154229
148.177.242.35 0 1 25 
188.117.7.146 1 1 25 20170223082351
194.145.200.179 1 1 25 20170222035752
175.157.225.243 0 1 25 
221.221.156.56 0 1 25 
49.228.85.193 0 3 75 
163.172.16.251 1 1 40327 20170220190250
46.99.22.239 1 1 25 20170221191549
198.57.214.191 1 1 25 20170222050733
51.254.34.200 1 1 25 20170223025212
46.72.101.48 1 1 25 20170221195708
37.213.208.175 2 2 5910 20170221092917
31.47.133.202 2 2 5926 20170221094507
188.246.69.80 0 1 48927 
59.106.171.44 1 1 3341 20170221034750
95.73.9.60 1 1 25 20170223105335
202.123.27.136 1 1 3341 20170220224915
83.221.10.37 1 1 25 20170222100635
109.184.34.201 1 1 25 20170222104402
198.154.229.22 1 1 3341 20170220220323
188.0.189.39 1 1 25 20170221161850
103.250.21.16 1 1 25 20170222233149
5.164.147.129 2 2 5910 20170220174945
77.95.92.237 1 1 25 20170221150221
198.57.182.166 1 1 3341 20170221035457
86.121.36.70 1 1 25 20170221201636
185.41.212.207 1 1 25 20170222100726
176.62.69.118 1 1 25 20170222055121
41.66.253.25 0 1 25 
46.164.216.247 1 1 25 20170222005419
103.251.188.213 0 1 265126 
5.248.178.186 1 1 25 20170222051747
87.117.26.218 1 1 25 20170222012008
94.25.183.102 1 1 25 20170222112233
94.180.37.154 1 1 25 20170222221934
195.174.65.150 0 1 25 
81.1.212.101 1 1 25 20170222171135
178.140.207.179 1 1 25 20170221140332
46.41.64.170 2 2 5926 20170221074215
104.236.190.226 1 1 3341 20170220205255
119.46.160.5 0 4 100 
88.132.15.90 1 1 25 20170221204947
186.116.2.109 1 1 25 20170221111629
212.92.246.22 2 2 5926 20170220210113
178.70.245.91 1 1 25 20170221112928
77.75.132.164 1 1 25 20170222061759
37.187.71.95 1 1 25 20170221115823
119.46.175.130 0 1 25 
95.139.70.25 2 2 5910 20170220202213
122.165.117.200 0 1 265126 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20170220 262 580 38957199 71
20170221 240 261 5514123 126
20170222 129 161 88171 123
20170223 54 66 174934 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
15mn-30mn 4
5mn-15mn 1
0s-30s 351
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 405 526896 333 331
/this-is-the-test-of-door/ 191 8026974 1 2
/ 37 16828 9 11
/home/home/ 19 771222 9 2
/wp-content/themes/logistic/font/ozy/fonts/ozythemes.woff 7 1100932 0 4
/webmail 7 219949 4 3
/wp-cron.php 5 0 1 0
/cpanel 3 101781 2 1
/company/about-us/ 2 80711 0 0
/contact/ 2 82635 0 0
/services-2/ 1 42237 0 0
/wp-index.php 1 25 1 1
/our-firms/ 1 37053 0 1
/feedback/ 1 38332 0 0
/wp-admin/ 1 248 0 0
/xmlrpc.php 1 25 1 1
/wp-content/wp-object-cache.php 1 857 1 1
END_SIDER
